<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="battery.css">
    <style>
        div{border: 1px solid #d3c6d3;}

        #parent
        {
            margin: 100px 100px 100px 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background: #ffffff;
            justify-content: space-evenly;
            align-items: center;
            flex-shrink: 5;


        }
        div{border: 1px solid #d3c6d3;}

        #menu
        {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: #ffffff;
            width: 100%;
            justify-content: space-between;
            border-radius: 30px;



        }

    </style>
</head>
<body>
<div id="parent">
    <div id="menu">
        <div href="" style="border-radius: 30px ;width: 90px;text-align: center;"><font color=#00FF00>Зеленый</font></div>
        <div href="" style="border-radius: 30px ;width: 90px;text-align: center"><font  color=#FDD017>Желтый</font></div>
        <div href="" style="border-radius: 30px ;width: 90px;text-align: center"><font  color=#FFA500>Оранжевый</font></div>
        <div href="" style="border-radius: 30px ;width: 90px;text-align: center"><font  color=#FF0000>Красный</font></div>
        <div href="" style="border-radius: 30px ;width: 90px;text-align: center"><font  color=#000000>Конец</font></div>
    </div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="red"></div>

</div>

</body>
</html>